{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "Kotenyek/1.0.0": {
        "dependencies": {
          "FontAwesome5": "2.1.11"
        },
        "runtime": {
          "Kotenyek.dll": {}
        }
      },
      "FontAwesome5/2.1.11": {
        "runtime": {
          "lib/net6.0-windows7.0/FontAwesome5.Net.dll": {
            "assemblyVersion": "2.1.11.0",
            "fileVersion": "2.1.11.0"
          },
          "lib/net6.0-windows7.0/FontAwesome5.dll": {
            "assemblyVersion": "2.1.11.0",
            "fileVersion": "2.1.11.0"
          }
        }
      }
    }
  },
  "libraries": {
    "Kotenyek/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "FontAwesome5/2.1.11": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OGwy+ZJoJR7U71eA3BenwP7rdVviVYp8p6ptdBEhoMRuRsSV4vGM/LypVBhonBI43WSxXBysSoE5uQ2SkYKNvA==",
      "path": "fontawesome5/2.1.11",
      "hashPath": "fontawesome5.2.1.11.nupkg.sha512"
    }
  }
}